#PROD ENVIRONEMNT SETTING#

app.message= This is the property file for the ${spring.application.name} specific to PRODUCTION Environment!! Be ALERT!! 

spring.datasource.url=jdbc:mysql://nba-mysql:3306/nbadb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always