# Dev Settings
# h2 allows to store data locally instead of memory
# example :
# spring.datasource.url=jdbc:h2:file:/data/demo

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:nbadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable console (default=false) access point http://localhost:8080/h2-console
spring.h2.console.enabled=true