management.endpoints.enabled-by-default=false
management.endpoint.loggers.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.metrics.enabled=true
spring.jackson.serialization.indent_output=true
management.endpoints.web.exposure.include=*
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

spring.profiles.active=dev
spring.application.name=Profiles

app.message=This is the primary Application Property for ${spring.application.name} 